# datalake

./: .project  README.txt  pom.xml
commons/: pom.xml
commons/src/main/java/com/nd/datalake/common/parquet/: BaseAvroEvent.java  BaseAvroRecord.java  ParquetEventWriter.java  ParquetRecordTranslator.java  ParquetRecordWriter.java
commons/src/main/java/com/nd/datalake/common/utils/: AvroUtil.java  DateUtil.java  JsonExtractor.java  StringUtil.java
framework/: pom.xml
framework/src/main/java/com/nd/datalake/framework/dto/: Event.java
framework/src/main/java/com/nd/datalake/framework/processor/: EventProcessor.java
framework/src/main/java/com/nd/datalake/framework/store/: EventStore.java
quick-analysis/: pom.xml
quick-analysis/src/main/java/com/nd/datalake/quick/: Context.java  QuickAnalysis.java
quick-analysis/src/main/resources/: cell-site-master.csv  frequent_calls.sql  full_data.sql  imei_used.sql  imsi_used.sql  long_call.sql  night_call.sql  short_call.sql  suspectList.csv  suspect_call.sql
quick-analysis/src/main/resources/db/: create_cell_site_master.sql  create_suspect_list.sql  drop_tables.sql  load_data.sql
quick-analysis/src/test/java/com/nd/datalake/quick/test/: DummyData.java
stream-sink/: .project  pom.xml
stream-sink/src/main/java/com/nd/datalake/quick/: Context.java  QuickAnalysis.java
stream-sink/src/main/java/com/nd/datalake/stream/event/: RealtimeEvent.java
stream-sink/src/main/java/com/nd/datalake/stream/event/custom/: RealTimeTweet.java  TweetToParquetEventTranslator.java
stream-sink/src/main/java/com/nd/datalake/stream/event/store/: RealtimeEventStore.java  StringToParquetStore.java
stream-sink/src/main/java/com/nd/datalake/stream/sink/: RealtimeStreamSink.java
stream-sink/src/main/java/com/nd/datalake/stream/spring/: StreamSinkContext.java
stream-sink/src/main/resources/: application.yml  csv_read_idea.sql
